<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <!-- TODO[1]: Add text for first number-->
    <!-- TODO[2]: Set layout_width and layout_height attributes-->
    <!-- TODO[3]: Set id attribute-->
    <!-- TODO[4]: Set appropriate padding-->
    <!-- TODO[5]: Set appropriate text attribute-->
    <!-- TODO[6]: Set layout_constraint... attributes per taste-->

    <!-- TODO[7]: Add button for increment-->
    <!-- TODO[8]: Set layout_width and layout_height attributes-->
    <!-- TODO[9]: Set id attribute-->
    <!-- TODO[10]: Set on click to incNum1-->
    <!-- TODO[11]: Set appropriate padding-->
    <!-- TODO[12]: Set appropriate text attribute-->
    <!-- TODO[13]: Set layout_constraint... attributes per taste-->

    <!-- TODO[14]: Add text for the number-->
    <!-- TODO[15]: Set layout_width and layout_height attributes-->
    <!-- TODO[16]: Set id attribute to first_num-->
    <!-- TODO[17]: Set appropriate padding-->
    <!-- TODO[18]: Set appropriate text attribute-->
    <!-- TODO[19]: Set layout_constraint... attributes per taste-->

    <!-- TODO[20]: Add button for decrement-->
    <!-- TODO[21]: Set layout_width and layout_height attributes-->
    <!-- TODO[22]: Set id attribute-->
    <!-- TODO[23]: Set on click to decNum1-->
    <!-- TODO[24]: Set appropriate padding-->
    <!-- TODO[25]: Set appropriate text attribute-->
    <!-- TODO[26]: Set layout_constraint... attributes per taste-->

    <!-- TODO[27]: Add text for second number-->
    <!-- TODO[28]: Set layout_width and layout_height attributes-->
    <!-- TODO[29]: Set id attribute-->
    <!-- TODO[30]: Set appropriate padding-->
    <!-- TODO[31]: Set appropriate text attribute-->
    <!-- TODO[32]: Set layout_constraint... attributes per taste-->

    <!-- TODO[33]: Add button for increment-->
    <!-- TODO[34]: Set layout_width and layout_height attributes-->
    <!-- TODO[35]: Set id attribute-->
    <!-- TODO[36]: Set on click to incNum2-->
    <!-- TODO[37]: Set appropriate padding-->
    <!-- TODO[38]: Set appropriate text attribute-->
    <!-- TODO[39]: Set layout_constraint... attributes per taste-->

    <!-- TODO[40]: Add text for the number-->
    <!-- TODO[41]: Set layout_width and layout_height attributes-->
    <!-- TODO[42]: Set id attribute to sec_num-->
    <!-- TODO[43]: Set appropriate padding-->
    <!-- TODO[44]: Set appropriate text attribute-->
    <!-- TODO[45]: Set layout_constraint... attributes per taste-->

    <!-- TODO[46]: Add button for decrement-->
    <!-- TODO[47]: Set layout_width and layout_height attributes-->
    <!-- TODO[48]: Set id attribute-->
    <!-- TODO[49]: Set on click to decNum2-->
    <!-- TODO[50]: Set appropriate padding-->
    <!-- TODO[51]: Set appropriate text attribute-->
    <!-- TODO[52]: Set layout_constraint... attributes per taste-->

    <!-- TODO[53]: Add text for Choosing the operation-->
    <!-- TODO[54]: Set layout_width and layout_height attributes-->
    <!-- TODO[55]: Set id attribute-->
    <!-- TODO[56]: Set appropriate padding-->
    <!-- TODO[57]: Set appropriate text attribute-->
    <!-- TODO[58]: Set layout_constraint... attributes per taste-->

    <!-- TODO[59]: Add button for addition-->
    <!-- TODO[60]: Set layout_width and layout_height attributes-->
    <!-- TODO[61]: Set id attribute-->
    <!-- TODO[62]: Set on click to add-->
    <!-- TODO[63]: Set appropriate padding-->
    <!-- TODO[64]: Set appropriate text attribute-->
    <!-- TODO[65]: Set layout_constraint... attributes per taste-->

    <!-- TODO[66]: Add button for subtraction-->
    <!-- TODO[67]: Set layout_width and layout_height attributes-->
    <!-- TODO[68]: Set id attribute-->
    <!-- TODO[69]: Set on click to subtract-->
    <!-- TODO[70]: Set appropriate padding-->
    <!-- TODO[71]: Set appropriate text attribute-->
    <!-- TODO[72]: Set layout_constraint... attributes per taste-->

    <!-- TODO[73]: Add button for multiplication-->
    <!-- TODO[74]: Set layout_width and layout_height attributes-->
    <!-- TODO[75]: Set id attribute-->
    <!-- TODO[76]: Set on click to multi-->
    <!-- TODO[77]: Set appropriate padding-->
    <!-- TODO[78]: Set appropriate text attribute-->
    <!-- TODO[79]: Set layout_constraint... attributes per taste-->

    <!-- TODO[80]: Add button for division-->
    <!-- TODO[81]: Set layout_width and layout_height attributes-->
    <!-- TODO[82]: Set id attribute-->
    <!-- TODO[83]: Set on click to divid-->
    <!-- TODO[84]: Set appropriate padding-->
    <!-- TODO[85]: Set appropriate text attribute-->
    <!-- TODO[86]: Set layout_constraint... attributes per taste-->

    <!-- TODO[87]: Add text for the result-->
    <!-- TODO[88]: Set layout_width and layout_height attributes-->
    <!-- TODO[89]: Set id attribute to result_id-->
    <!-- TODO[90]: Set appropriate padding-->
    <!-- TODO[91]: Set appropriate text attribute-->
    <!-- TODO[92]: Set layout_constraint... attributes per taste-->




</android.support.constraint.ConstraintLayout>
